# LagX

./: .gitignore  ADMIN_TOWNY_UPDATE.md  CHANGELOG.md  COMMAND_TAB_AUDIT.md  CONFIG_AUTO_MIGRATION.md  CONFIG_BACKUP.yml  CONFIG_UPDATE_v0.2.0.md  CREDITS.md  DEVELOPMENT_JOURNAL.md  ENTITY_BUFFER_UPDATE.md  FOLIA_THREADING_FIX.md  HELP_SYSTEM_IMPROVEMENT.md  LICENSE  MODRINTH_CHANGELOG_0.7.2.md  PAGINATION_ENHANCEMENT.md  README.md  README_NEW.md  RELEASE_NOTES_v1.0.1.md  STACKER_SETUP.md  TOWNY_INTEGRATION.md  build.gradle  plugin.yml  settings.gradle
.VSCodeCounter/2025-08-06_23-23-41/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-08-07_10-27-39/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: gradle.yml  release.yml
docs/wiki/: Commands.md  Configuration.md  Entity Limiter.md  Entity Stacker.md  FAQ.md  Home.md  Installation.md  Modules.md  Performance Command.md  Permissions.md  Protocols.md  Towny Integration.md  Troubleshooting.md  Villager Optimization.md
src/main/java/: plugin.yml
src/main/java/com/seristic/hbzcleaner/api/: Module.java
src/main/java/com/seristic/hbzcleaner/commands/: PerformanceCommand.java
src/main/java/com/seristic/hbzcleaner/inf/: Help.java
src/main/java/com/seristic/hbzcleaner/main/: Events.java  HBZCleaner.java  LRCommand.java  LaggRemover.java  TickPerSecond.java
src/main/java/com/seristic/hbzcleaner/util/: BitString.java  ColorUtil.java  Counter.java  DoubleVar.java  DrewMath.java  EntityLimiter.java  EntityStacker.java  FormatUtil.java  HBZConfig.java  HBZTabCompleter.java  ItemFrameOptimizer.java  LRConfig.java  LRTabCompleter.java  PlayerDeathTracker.java  ServerMetrics.java  TownyIntegration.java  VillagerOptimizer.java
src/main/java/com/seristic/lagx/api/: Module.java
src/main/java/com/seristic/lagx/commands/: ClearCommand.java  CommandHandler.java  CommandManager.java  CountCommand.java  EntitiesCommand.java  GcCommand.java  HelpCommand.java  InfoCommand.java  LagXCommand.java  LimiterCommand.java  PerformanceCommand.java  PingCommand.java  PresetCommand.java  ProtocolCommand.java  RamCommand.java  ReloadCommand.java  StackerCommand.java  StatusCommand.java  TownyCommand.java  TpsCommand.java  UnloadCommand.java  VillagersCommand.java  WarningsCommand.java  WorldCommand.java
src/main/java/com/seristic/lagx/inf/: CommandHelpers.java  Help.java
src/main/java/com/seristic/lagx/main/: Events.java  LagX.java  TickPerSecond.java
src/main/java/com/seristic/lagx/managers/: ConfigurationManager.java  CopyrightOverrideListener.java  EventManager.java  FeatureManager.java  IntegrationManager.java  LagXPluginManager.java  ModuleLoader.java  TaskManager.java
src/main/resources/: config.yml  plugin.yml
tmp-decompile-20250920-010721/: config.yml
tools/: decompile-from-jar.ps1  replace-with-v5.ps1
(+32 files in other folders)
