Date : 2025-08-06 23:23:41
Directory : e:\Dev\HBZCleaner
Total : 38 files,  3620 codes, 246 comments, 645 blanks, all 4511 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         27 |      3,074 |        144 |        463 |      3,681 |
| YAML            |          4 |        234 |         72 |         56 |        362 |
| Markdown        |          2 |        226 |          0 |         93 |        319 |
| Batch           |          1 |         41 |         30 |         22 |         93 |
| Gradle          |          2 |         39 |          0 |          9 |         48 |
| Java Properties |          2 |          6 |          0 |          2 |          8 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         38 |      3,620 |        246 |        645 |      4,511 |
| . (Files)                                                                                      |          7 |        362 |         31 |        128 |        521 |
| .github                                                                                        |          1 |         22 |          0 |          3 |         25 |
| .github\workflows                                                                              |          1 |         22 |          0 |          3 |         25 |
| gradle                                                                                         |          1 |          6 |          0 |          1 |          7 |
| gradle\wrapper                                                                                 |          1 |          6 |          0 |          1 |          7 |
| src                                                                                            |         29 |      3,230 |        215 |        513 |      3,958 |
| src\main                                                                                       |         29 |      3,230 |        215 |        513 |      3,958 |
| src\main\java                                                                                  |         27 |      3,074 |        144 |        463 |      3,681 |
| src\main\java\com                                                                              |         27 |      3,074 |        144 |        463 |      3,681 |
| src\main\java\com\seristic                                                                     |         27 |      3,074 |        144 |        463 |      3,681 |
| src\main\java\com\seristic\hbzcleaner                                                          |         27 |      3,074 |        144 |        463 |      3,681 |
| src\main\java\com\seristic\hbzcleaner\api                                                      |          9 |        361 |          7 |         75 |        443 |
| src\main\java\com\seristic\hbzcleaner\api (Files)                                              |          1 |         24 |          1 |          8 |         33 |
| src\main\java\com\seristic\hbzcleaner\api\aparser                                              |          2 |        132 |          1 |         22 |        155 |
| src\main\java\com\seristic\hbzcleaner\api\proto                                                |          6 |        205 |          5 |         45 |        255 |
| src\main\java\com\seristic\hbzcleaner\api\proto (Files)                                        |          5 |        123 |          3 |         32 |        158 |
| src\main\java\com\seristic\hbzcleaner\api\proto\help                                           |          1 |         82 |          2 |         13 |         97 |
| src\main\java\com\seristic\hbzcleaner\inf                                                      |          1 |         81 |          1 |          9 |         91 |
| src\main\java\com\seristic\hbzcleaner\main                                                     |          4 |      1,209 |         38 |        112 |      1,359 |
| src\main\java\com\seristic\hbzcleaner\proto                                                    |          4 |        338 |          0 |         42 |        380 |
| src\main\java\com\seristic\hbzcleaner\proto\bin                                                |          4 |        338 |          0 |         42 |        380 |
| src\main\java\com\seristic\hbzcleaner\util                                                     |          9 |      1,085 |         98 |        225 |      1,408 |
| src\main\resources                                                                             |          2 |        156 |         71 |         50 |        277 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                       | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| e:\Dev\HBZCleaner\.github\workflows\gradle.yml                                                 | YAML            |         22 |          0 |          3 |         25 |
| e:\Dev\HBZCleaner\README.md                                                                    | Markdown        |         53 |          0 |         13 |         66 |
| e:\Dev\HBZCleaner\README_NEW.md                                                                | Markdown        |        173 |          0 |         80 |        253 |
| e:\Dev\HBZCleaner\build.gradle                                                                 | Gradle          |         38 |          0 |          8 |         46 |
| e:\Dev\HBZCleaner\gradle.properties                                                            | Java Properties |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\gradle\wrapper\gradle-wrapper.properties                                     | Java Properties |          6 |          0 |          1 |          7 |
| e:\Dev\HBZCleaner\gradlew.bat                                                                  | Batch           |         41 |         30 |         22 |         93 |
| e:\Dev\HBZCleaner\plugin.yml                                                                   | YAML            |         56 |          1 |          3 |         60 |
| e:\Dev\HBZCleaner\settings.gradle                                                              | Gradle          |          1 |          0 |          1 |          2 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\Module.java                        | Java            |         24 |          1 |          8 |         33 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\aparser\AnfoParser.java            | Java            |         47 |          0 |          7 |         54 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\aparser\ProtoParse.java            | Java            |         85 |          1 |         15 |        101 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\proto\DelayedLRProtocolResult.java | Java            |          4 |          0 |          2 |          6 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\proto\LRProtocol.java              | Java            |         10 |          0 |          8 |         18 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\proto\LRProtocolResult.java        | Java            |         11 |          1 |          5 |         17 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\proto\Protocol.java                | Java            |         91 |          1 |         15 |        107 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\proto\ProtocolCategory.java        | Java            |          7 |          1 |          2 |         10 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\api\proto\help\HelpFormatter.java      | Java            |         82 |          2 |         13 |         97 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\inf\Help.java                          | Java            |         81 |          1 |          9 |         91 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\main\Events.java                       | Java            |        153 |          3 |         10 |        166 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\main\LRCommand.java                    | Java            |        796 |         27 |         68 |        891 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\main\LaggRemover.java                  | Java            |        207 |          8 |         27 |        242 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\main\TickPerSecond.java                | Java            |         53 |          0 |          7 |         60 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\proto\bin\CCEntities.java              | Java            |        142 |          0 |         13 |        155 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\proto\bin\CCItems.java                 | Java            |         93 |          0 |         11 |        104 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\proto\bin\LRGC.java                    | Java            |         52 |          0 |          9 |         61 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\proto\bin\RunCommand.java              | Java            |         51 |          0 |          9 |         60 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\BitString.java                    | Java            |         19 |          0 |          6 |         25 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\Counter.java                      | Java            |         63 |          4 |         15 |         82 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\DoubleVar.java                    | Java            |         15 |          0 |          5 |         20 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\DrewMath.java                     | Java            |         50 |          0 |          9 |         59 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\EntityLimiter.java                | Java            |        278 |         29 |         60 |        367 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\LRConfig.java                     | Java            |        177 |          0 |         11 |        188 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\LRTabCompleter.java               | Java            |        172 |          5 |         45 |        222 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\ServerMetrics.java                | Java            |        100 |         27 |         23 |        150 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\VillagerOptimizer.java            | Java            |        211 |         33 |         51 |        295 |
| e:\Dev\HBZCleaner\src\main\resources\config.yml                                                | YAML            |         94 |         70 |         47 |        211 |
| e:\Dev\HBZCleaner\src\main\resources\plugin.yml                                                | YAML            |         62 |          1 |          3 |         66 |
| Total                                                                                          |                 |      3,620 |        246 |        645 |      4,511 |
+------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+