Date : 2025-08-07 10:27:39
Directory : e:\Dev\HBZCleaner
Total : 21 files,  556 codes, 45 comments, 193 blanks, all 794 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          3 |        271 |          0 |        121 |        392 |
| Java     |         15 |        263 |         43 |         71 |        377 |
| YAML     |          2 |         17 |          2 |          1 |         20 |
| Gradle   |          1 |          5 |          0 |          0 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         21 |        556 |         45 |        193 |        794 |
| . (Files)                                                                             |          4 |        276 |          0 |        121 |        397 |
| src                                                                                   |         17 |        280 |         45 |         72 |        397 |
| src\main                                                                              |         17 |        280 |         45 |         72 |        397 |
| src\main\java                                                                         |         15 |        263 |         43 |         71 |        377 |
| src\main\java\club                                                                    |          6 |          0 |          0 |          6 |          6 |
| src\main\java\club\ifcserver                                                          |          6 |          0 |          0 |          6 |          6 |
| src\main\java\club\ifcserver\laggremover                                              |          6 |          0 |          0 |          6 |          6 |
| src\main\java\club\ifcserver\laggremover\ai                                           |          2 |          0 |          0 |          2 |          2 |
| src\main\java\club\ifcserver\laggremover\commands                                     |          1 |          0 |          0 |          1 |          1 |
| src\main\java\club\ifcserver\laggremover\main                                         |          2 |          0 |          0 |          2 |          2 |
| src\main\java\club\ifcserver\laggremover\proto                                        |          1 |          0 |          0 |          1 |          1 |
| src\main\java\club\ifcserver\laggremover\proto\bin                                    |          1 |          0 |          0 |          1 |          1 |
| src\main\java\com                                                                     |          9 |        263 |         43 |         65 |        371 |
| src\main\java\com\seristic                                                            |          9 |        263 |         43 |         65 |        371 |
| src\main\java\com\seristic\hbzcleaner                                                 |          9 |        263 |         43 |         65 |        371 |
| src\main\java\com\seristic\hbzcleaner\ai                                              |          2 |          0 |          0 |          2 |          2 |
| src\main\java\com\seristic\hbzcleaner\commands                                        |          1 |          0 |          0 |          1 |          1 |
| src\main\java\com\seristic\hbzcleaner\inf                                             |          1 |          1 |          0 |          2 |          3 |
| src\main\java\com\seristic\hbzcleaner\main                                            |          2 |         50 |          4 |         14 |         68 |
| src\main\java\com\seristic\hbzcleaner\util                                            |          3 |        212 |         39 |         46 |        297 |
| src\main\resources                                                                    |          2 |         17 |          2 |          1 |         20 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Dev\HBZCleaner\ADMIN_TOWNY_UPDATE.md                                               | Markdown |         95 |          0 |         41 |        136 |
| e:\Dev\HBZCleaner\ENTITY_BUFFER_UPDATE.md                                             | Markdown |         90 |          0 |         39 |        129 |
| e:\Dev\HBZCleaner\TOWNY_INTEGRATION.md                                                | Markdown |         86 |          0 |         41 |        127 |
| e:\Dev\HBZCleaner\build.gradle                                                        | Gradle   |          5 |          0 |          0 |          5 |
| e:\Dev\HBZCleaner\src\main\java\club\ifcserver\laggremover\ai\EnhancedTPSTracker.java | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\club\ifcserver\laggremover\ai\TPSPredictor.java       | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\club\ifcserver\laggremover\commands\HBZCommand.java   | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\club\ifcserver\laggremover\main\Events.java           | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\club\ifcserver\laggremover\main\LaggRemover.java      | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\club\ifcserver\laggremover\proto\bin\CCItems.java     | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\ai\EnhancedTPSTracker.java    | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\ai\TPSPredictor.java          | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\commands\HBZCommand.java      | Java     |          0 |          0 |          1 |          1 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\inf\Help.java                 | Java     |          1 |          0 |          2 |          3 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\main\LRCommand.java           | Java     |         43 |          3 |         11 |         57 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\main\LaggRemover.java         | Java     |          7 |          1 |          3 |         11 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\EntityLimiter.java       | Java     |         18 |          6 |          4 |         28 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\LRTabCompleter.java      | Java     |          1 |          0 |          1 |          2 |
| e:\Dev\HBZCleaner\src\main\java\com\seristic\hbzcleaner\util\TownyIntegration.java    | Java     |        193 |         33 |         41 |        267 |
| e:\Dev\HBZCleaner\src\main\resources\config.yml                                       | YAML     |          2 |          2 |          1 |          5 |
| e:\Dev\HBZCleaner\src\main\resources\plugin.yml                                       | YAML     |         15 |          0 |          0 |         15 |
| Total                                                                                 |          |        556 |         45 |        193 |        794 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+